function convertScoreToGradeWithPlusAndMinus(score) {
  // your code here
  if (score > 90) {
    return 'A';
      } else if (score > 82 && score < 90) {
        return 'B';
        } else if (score > 70 && score < 80) {
            return 'C';
          } else if (score >= 60 && score <= 67) {
              return 'D';
              } else if (score < 60 && score > 0) {
                 return 'F';
                  } else if (score < 0) {
                    return 'INVALID SCORE';
                      } else if (score >= 81 && score <= 82) {
                        return 'B-'; 
                        } else if (score >= 68 && score <= 69) {
                          return 'D+'; 
                        }
}
var output = convertScoreToGradeWithPlusAndMinus(91);
console.log(output); // --> 'A-'
